{
  "name": "nodejs_script_influx",
  "version": "1.0.0",
  "description": "catchpoint rest api integration with influxdb for storing raw data",
  "main": "insert_db.js",
  "dependencies": {
    "bunyan": "^1.8.15",
    "bunyan-rotating-file-stream": "^2.0.0",
    "json-to-line-protocol": "^0.2.0",
    "node-fetch": "^3.1.0",
    "pg": "^8.7.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "Catchpoint Systems, Inc.",
  "license": "ISC"
}
